<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vbox_main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="837.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.VisualizationController">
   <children>
      <BarChart fx:id="input" prefHeight="142.0" prefWidth="817.0" onMouseClicked="#chartClicked" VBox.vgrow="ALWAYS">
        <xAxis>
          <CategoryAxis label="Elemente" side="BOTTOM">
               <tickLabelFont>
                  <Font size="10.0" />
               </tickLabelFont></CategoryAxis>
        </xAxis>
        <yAxis>
          <NumberAxis label="Elementwerte" side="LEFT">
               <tickLabelFont>
                  <Font size="10.0" />
               </tickLabelFont></NumberAxis>
        </yAxis>
      </BarChart>
      <BarChart fx:id="result" prefHeight="125.0" prefWidth="817.0" onMouseClicked="#chartClicked" VBox.vgrow="ALWAYS">
        <xAxis>
          <CategoryAxis label="Elemente" side="BOTTOM">
               <tickLabelFont>
                  <Font size="10.0" />
               </tickLabelFont></CategoryAxis>
        </xAxis>
        <yAxis>
          <NumberAxis label="Elementwerte" side="LEFT">
               <tickLabelFont>
                  <Font size="10.0" />
               </tickLabelFont></NumberAxis>
        </yAxis>
      </BarChart>
      <HBox fx:id="hbox_lower" prefHeight="172.0" prefWidth="817.0">
         <children>
            <VBox fx:id="vbox_expl" prefHeight="172.0" prefWidth="321.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Erklärung:" />
                  <TextArea fx:id="explanation" prefHeight="78.0" prefWidth="211.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="20.0" right="10.0" top="10.0" />
                     </VBox.margin></TextArea>
               </children>
            </VBox>
            <VBox fx:id="vbox_next" prefHeight="135.0" prefWidth="145.0">
               <children>
                  <Button fx:id="nextStep" mnemonicParsing="false" onMouseClicked="#nextStepClicked" prefHeight="132.0" prefWidth="106.0" text="Next Step" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox fx:id="vbox_auto" prefHeight="135.0" prefWidth="122.0">
               <children>
                  <Button fx:id="autorun" mnemonicParsing="false" onMouseClicked="#autorunClicked" prefHeight="131.0" prefWidth="102.0" text="Autorun" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="172.0" prefWidth="51.0">
               <children>
                  <Label prefHeight="14.0" prefWidth="207.0" rotate="270.0" text="Delay" translateY="100.0">
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="135.0" prefWidth="27.0">
               <children>
                  <Slider fx:id="slider_speed" orientation="VERTICAL" prefHeight="132.0" prefWidth="41.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin></Slider>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox fx:id="vbox_stats" prefHeight="100.0" prefWidth="143.0">
               <children>
                  <HBox fx:id="hbox_pos" prefHeight="36.0" prefWidth="143.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="Lb_id_currPos" text="Current Position: " />
                        <Label fx:id="Lb_currPos" />
                     </children>
                  </HBox>
                  <HBox fx:id="hbox_num" prefHeight="32.0" prefWidth="143.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="Lb_id_currNumber" text="Current Number: " />
                        <Label fx:id="Lb_currNumber" />
                     </children>
                  </HBox>
                  <HBox fx:id="hbox_elem" prefHeight="32.0" prefWidth="143.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="Lb_id_currElement" text="Current Element: " />
                        <Label fx:id="Lb_currElement" />
                     </children>
                  </HBox>
                  <HBox fx:id="hbox_step" prefHeight="32.0" prefWidth="143.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="Lb_id_steps" text="Step Count: " />
                        <Label fx:id="Lb_steps" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="20.0" top="20.0" />
   </padding>
</VBox>
